lab_1/dist/games.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Список игр</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark navbar--double">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="mainNav">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item"><a class="nav-link" href="/dist/index.html">Главная страница</a></li>
            <li class="nav-item"><a class="nav-link" href="/dist/tables.html">Таблица</a></li>
            <li class="nav-item"><a class="nav-link active" href="/dist/games.html">Список игр</a></li>
          </ul>
          <form class="d-flex" role="search" action="#" method="get">
            <input class="form-control form-control-sm me-2" type="search" name="q" placeholder="Поиск..." aria-label="Search">
            <button class="btn btn-outline-light btn-sm" type="submit">Найти</button>
          </form>
        </div>
      </div>
    </nav>
    <main>
      <div class="container my-4">
        <div class="text-center mb-4">
          <h1 class="mb-2 text-light">Наши проекты</h1>
          <p class="text-white-50 mb-0">Подборка проектов команды (описания и медиа).</p>
          <section class="card card-soft p-3 mb-4">
            <div class="row g-3 align-items-stretch">
              <div class="col-12 col-lg-5">
                <div class="ratio ratio-16x9 rounded overflow-hidden border border-light-subtle"><img class="w-100 h-100" src="/img/jura_cover.png" alt="Jura: New Year 2026" style="object-fit:cover;"></div>
              </div>
              <div class="col-12 col-lg-7">
                <h3 class="mb-2 text-light">Jura: New Year 2026</h3>
                <p class="mb-2 text-white-50"><span class="fw-semibold">Жанр:</span> Комедийный нарративный экшен / интерактивная история</p>
                <p class="mb-0 text-light text-start">Абсурдная интерактивная история о друзьях, которые просто хотели спокойно встретить Новый год, но всё пошло не по плану. Поиск ключей от бани превращается в цепочку воспоминаний, конфликтов и сюрреалистических событий: странные встречи, внезапные разборки и хаотичные решения, которые меняют атмосферу внутри компании. Игрок проживает происходящее через диалоги, переключение перспектив и постепенное восстановление хронологии. История балансирует между комедией, ностальгией, лёгким экшеном и дружеской драмой.</p>
              </div>
            </div>
          </section>
          <section class="card card-soft p-3 mb-4">
            <div class="row g-3 align-items-stretch">
              <div class="col-12 col-lg-5">
                <div class="ratio ratio-16x9 rounded overflow-hidden border border-light-subtle"><img class="w-100 h-100" src="/img/perceptual_cover.jpg" alt="PERCEPTUAL" style="object-fit:cover;"></div>
              </div>
              <div class="col-12 col-lg-7">
                <h3 class="mb-2 text-light">PERCEPTUAL</h3>
                <p class="mb-2 text-white-50"><span class="fw-semibold">Жанр:</span> Психологический хоррор / сюжетный экшен</p>
                <p class="mb-0 text-light text-start">Мрачная психологическая история о мире, где граница между людьми и сущностями постепенно стирается. Игрок управляет Виктором, оказавшимся в центре событий, которые расшатывают порядок Бункера — города, разделённого на секторы. Вместе с Лизой и Гошей он пытается выжить в мире, где появляются персептуалы — духи-защитники, стоящие на границе между человечностью и древней угрозой. Здесь социальная иерархия, теневые исследования корпорации SacredDamage и существа со своей историей сплетаются в единый клубок. Главный вопрос не «кто монстр?», а «что в тебе делает тебя человеком?»</p>
              </div>
            </div>
          </section>
          <section class="card card-soft p-3 mb-4">
            <div class="row g-3 align-items-stretch">
              <div class="col-12 col-lg-5">
                <div class="ratio ratio-16x9 rounded overflow-hidden border border-light-subtle"><img class="w-100 h-100" src="/img/father_cover.png" alt="Отец" style="object-fit:cover;"></div>
              </div>
              <div class="col-12 col-lg-7">
                <h3 class="mb-2 text-light">Отец</h3>
                <p class="mb-2 text-white-50"><span class="fw-semibold">Жанр:</span> Социальная драма / психологический триллер</p>
                <p class="mb-0 text-light text-start">Камерная история о взрослении в стране, где один человек был символом всего государства. Вы играете за 20-летнего парня с социофобией, пережившего тяжёлое детство. После смерти Отца — харизматичного лидера — общество теряет опору и начинает трескаться: семьи рушатся, люди исчезают, на улицах нарастают волнения. Но герой не вовлечён в общую панику — его реальность проще и больнее: больная мать и необходимость выживать. Игра исследует зависимость от лидера, страх одиночества, взросление без опоры и внутреннюю пустоту. Это не история о политике, а о личной утрате и о том, кем ты становишься, когда остаёшься один.</p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer class="container my-4 text-center">
      <h5 class="mb-2">О себе</h5>
      <p class="mb-2 text-write-50">Онищенко Александр Евгеньевич. Б9123-09.03.04 (подгруппа 2)</p>
      <div class="d-flex justify-content-center gap-2 flex-wrap"><a class="btn btn-outline-secondary btn-sm" href="#">YouTube</a><a class="btn btn-outline-secondary btn-sm" href="#">GitHub</a><a class="btn btn-outline-secondary btn-sm" href="#">Telegram</a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

lab_1/src/pug/pages/games.pug
extends ../layouts/base.pug

block vars
  - var title = "Список игр"
  - var currentPage = "games"

block content
  .container.my-4
    .text-center.mb-4
      h1.mb-2.text-light Наши проекты
      p.text-white-50.mb-0 Подборка проектов команды (описания и медиа).

      each game in games
        section.card.card-soft.p-3.mb-4
          .row.g-3.align-items-stretch

            .col-12.col-lg-5
              .ratio.ratio-16x9.rounded.overflow-hidden.border.border-light-subtle
                img.w-100.h-100(src=game.image alt=game.title style="object-fit:cover;")

            .col-12.col-lg-7
              h3.mb-2.text-light= game.title
              p.mb-2.text-white-50
                span.fw-semibold Жанр:
                |  #{game.genre}
              p.mb-0.text-light.text-start= game.description
