lab_1/dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Главная</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark navbar--double">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="mainNav">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item"><a class="nav-link active" href="/dist/index.html">Главная страница</a></li>
            <li class="nav-item"><a class="nav-link" href="/dist/tables.html">Таблица</a></li>
            <li class="nav-item"><a class="nav-link" href="/dist/games.html">Список игр</a></li>
          </ul>
          <form class="d-flex" role="search" action="#" method="get">
            <input class="form-control form-control-sm me-2" type="search" name="q" placeholder="Поиск..." aria-label="Search">
            <button class="btn btn-outline-light btn-sm" type="submit">Найти</button>
          </form>
        </div>
      </div>
    </nav>
    <main>
      <section class="container my-4">
        <div class="carousel slide carousel-fade" id="mainCarousel" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button class="active" type="button" data-bs-target="#mainCarousel" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
          </div>
          <div class="carousel-inner rounded overflow-hidden border border-light-subtle">
            <div class="carousel-item active"><a href="/dist/games.html"><img class="d-block w-100" src="/img/PERSEPTUAL_ART_01.jpg" alt="1"></a></div>
            <div class="carousel-item"><img class="d-block w-100" src="/img/PERSEPTUAL_ART_02.jpg" alt="2"></div>
            <div class="carousel-item"><img class="d-block w-100" src="/img/PERSEPTUAL_SCREENSHOT_03.jpg" alt="3"></div>
            <div class="carousel-item"><img class="d-block w-100" src="/img/PERSEPTUAL_SCREENSHOT_02.jpg" alt="4"></div>
            <div class="carousel-item"><img class="d-block w-100" src="/img/PERSEPTUAL_SCREENSHOT_01.jpg" alt="5"></div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Назад</span></button>
          <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Вперёд</span></button>
        </div>
      </section>
      <section class="container my-4">
        <div class="row g-3 text-center">
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="card h-100 p-3 card-soft"><img class="rounded-circle avatar" src="/img/avatar_02.png" alt="">
              <h6 class="mt-2 mb-1">Гриша (bratan14)</h6>
              <div class="text-white-50 small mb-2">Главный дизайнер</div><a class="btn btn-outline-light btn-sm mx-auto" href="#">Подробнее</a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="card h-100 p-3 card-soft"><img class="rounded-circle avatar" src="/img/avatar_01.png" alt="">
              <h6 class="mt-2 mb-1">Александр (UNDER ALYX)</h6>
              <div class="text-white-50 small mb-2">Главный разработчик PERCEPTUAL</div><a class="btn btn-outline-light btn-sm mx-auto" href="#">Подробнее</a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="card h-100 p-3 card-soft"><img class="rounded-circle avatar" src="/img/avatar_03.png" alt="">
              <h6 class="mt-2 mb-1">Никита (evangelion)</h6>
              <div class="text-white-50 small mb-2">SEO</div><a class="btn btn-outline-light btn-sm mx-auto" href="#">Подробнее</a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="card h-100 p-3 card-soft"><img class="rounded-circle avatar" src="/img/avatar_04.jpg" alt="">
              <h6 class="mt-2 mb-1">Маша (mash88)</h6>
              <div class="text-white-50 small mb-2">Лицо команды</div><a class="btn btn-outline-light btn-sm mx-auto" href="#">Подробнее</a>
            </div>
          </div>
        </div>
      </section>
      <main class="container my-4">
        <div class="row g-4 align-items-stretch">
          <div class="col-12 col-lg-4">
            <div class="card h-100 p-3">
              <div class="row g-3 align-items-stretch">
                <div class="col-12 col-md-8">
                  <h5>Ключевые направления работы</h5>
                  <p class="mb-0 text-white-50">
                    Мы собираем детальную статистику игровых сессий, анализируем поведение игроков
                     в динамике и создаём наглядные визуальные метрики для команд разработки.
                     Полученные данные позволяют выявлять проблемные места, тестировать гипотезы
                     и постепенно улучшать игровой процесс.
                  </p>
                </div>
                <div class="col-12 col-md-4"><img class="img-fluid rounded h-100 w-100" src="/img/PERSEPTUAL_57_01.png" style="object-fit:cover;" alt=""></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card h-100 p-3">
              <h5 class="text-center">История проекта</h5>
              <p class="mb-0 text-white-50">
                Проект вырос из практической необходимости глубокой аналитики игрового процесса.
                 В ходе работы над собственным инди-проектом мы столкнулись с отсутствием удобных
                 инструментов, способных показать реальное поведение игроков. Это подтолкнуло нас
                 к созданию собственного решения, которое со временем превратилось в полноценную
                 аналитическую платформу для игровых команд разного масштаба.
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="d-grid gap-3">
              <div class="card p-3">
                <div class="row g-3 align-items-stretch">
                  <div class="col-12 col-md-4"><img class="img-fluid rounded h-100 w-100" src="/img/PERSEPTUAL_Art_Monster_1.jpg" style="object-fit:cover;" alt=""></div>
                  <div class="col-12 col-md-8">
                    <h5>Типы данных</h5>
                    <p class="mb-0 text-white-50">
                      Мы фиксируем длительность и частоту игровых сессий,
                       ключевые действия игроков, точки выхода,
                       показатели производительности и технические события.
                    </p>
                  </div>
                </div>
              </div>
              <div class="card p-3">
                <div class="row g-3 align-items-stretch">
                  <div class="col-12 col-md-4"><img class="img-fluid rounded h-100 w-100" src="/img/PERSEPTUAL_57_03.png" style="object-fit:cover;" alt=""></div>
                  <div class="col-12 col-md-8">
                    <h5>Будущее</h5>
                    <p class="mb-0 text-white-50">
                      В ближайших планах — запуск открытого API,
                       инструменты анализа в реальном времени
                       и внедрение новых алгоритмов прогнозирования.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </main>
    <footer class="container my-4 text-center">
      <h5 class="mb-2">О себе</h5>
      <p class="mb-2 text-write-50">Онищенко Александр Евгеньевич. Б9123-09.03.04 (подгруппа 2)</p>
      <div class="d-flex justify-content-center gap-2 flex-wrap"><a class="btn btn-outline-secondary btn-sm" href="#">YouTube</a><a class="btn btn-outline-secondary btn-sm" href="#">GitHub</a><a class="btn btn-outline-secondary btn-sm" href="#">Telegram</a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

lab_1/src/pug/pages/index.pug
extends ../layouts/base.pug

block vars
  - var title = "Главная"
  - var currentPage = "index"

block content
  section.container.my-4
    #mainCarousel.carousel.slide.carousel-fade(data-bs-ride="carousel")

      .carousel-indicators
        button.active(type="button" data-bs-target="#mainCarousel" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1")
        button(type="button" data-bs-target="#mainCarousel" data-bs-slide-to="1" aria-label="Slide 2")
        button(type="button" data-bs-target="#mainCarousel" data-bs-slide-to="2" aria-label="Slide 3")
        button(type="button" data-bs-target="#mainCarousel" data-bs-slide-to="3" aria-label="Slide 4")
        button(type="button" data-bs-target="#mainCarousel" data-bs-slide-to="4" aria-label="Slide 5")

      .carousel-inner.rounded.overflow-hidden.border.border-light-subtle
        .carousel-item.active
          a(href="/dist/games.html")
            img.d-block.w-100(src="/img/PERSEPTUAL_ART_01.jpg" alt="1")
        .carousel-item
          img.d-block.w-100(src="/img/PERSEPTUAL_ART_02.jpg" alt="2")
        .carousel-item
          img.d-block.w-100(src="/img/PERSEPTUAL_SCREENSHOT_03.jpg" alt="3")
        .carousel-item
          img.d-block.w-100(src="/img/PERSEPTUAL_SCREENSHOT_02.jpg" alt="4")
        .carousel-item
          img.d-block.w-100(src="/img/PERSEPTUAL_SCREENSHOT_01.jpg" alt="5")

      button.carousel-control-prev(type="button" data-bs-target="#mainCarousel" data-bs-slide="prev")
        span.carousel-control-prev-icon(aria-hidden="true")
        span.visually-hidden Назад

      button.carousel-control-next(type="button" data-bs-target="#mainCarousel" data-bs-slide="next")
        span.carousel-control-next-icon(aria-hidden="true")
        span.visually-hidden Вперёд


  section.container.my-4
    .row.g-3.text-center

      .col-12.col-sm-6.col-lg-3
        .card.h-100.p-3.card-soft
          img.rounded-circle.avatar(src="/img/avatar_02.png" alt="")
          h6.mt-2.mb-1 Гриша (bratan14)
          .text-white-50.small.mb-2 Главный дизайнер
          a.btn.btn-outline-light.btn-sm.mx-auto(href="#") Подробнее

      .col-12.col-sm-6.col-lg-3
        .card.h-100.p-3.card-soft
          img.rounded-circle.avatar(src="/img/avatar_01.png" alt="")
          h6.mt-2.mb-1 Александр (UNDER ALYX)
          .text-white-50.small.mb-2 Главный разработчик PERCEPTUAL
          a.btn.btn-outline-light.btn-sm.mx-auto(href="#") Подробнее

      .col-12.col-sm-6.col-lg-3
        .card.h-100.p-3.card-soft
          img.rounded-circle.avatar(src="/img/avatar_03.png" alt="")
          h6.mt-2.mb-1 Никита (evangelion)
          .text-white-50.small.mb-2 SEO
          a.btn.btn-outline-light.btn-sm.mx-auto(href="#") Подробнее

      .col-12.col-sm-6.col-lg-3
        .card.h-100.p-3.card-soft
          img.rounded-circle.avatar(src="/img/avatar_04.jpg" alt="")
          h6.mt-2.mb-1 Маша (mash88)
          .text-white-50.small.mb-2 Лицо команды
          a.btn.btn-outline-light.btn-sm.mx-auto(href="#") Подробнее


  main.container.my-4
    .row.g-4.align-items-stretch

      .col-12.col-lg-4
        .card.h-100.p-3
          .row.g-3.align-items-stretch
            .col-12.col-md-8
              h5 Ключевые направления работы
              p.mb-0.text-white-50
                | Мы собираем детальную статистику игровых сессий, анализируем поведение игроков
                |  в динамике и создаём наглядные визуальные метрики для команд разработки.
                |  Полученные данные позволяют выявлять проблемные места, тестировать гипотезы
                |  и постепенно улучшать игровой процесс.
            .col-12.col-md-4
              img.img-fluid.rounded.h-100.w-100(src="/img/PERSEPTUAL_57_01.png" style="object-fit:cover;" alt="")

      //- CENTER
      .col-12.col-lg-4
        .card.h-100.p-3
          h5.text-center История проекта
          p.mb-0.text-white-50
            | Проект вырос из практической необходимости глубокой аналитики игрового процесса.
            |  В ходе работы над собственным инди-проектом мы столкнулись с отсутствием удобных
            |  инструментов, способных показать реальное поведение игроков. Это подтолкнуло нас
            |  к созданию собственного решения, которое со временем превратилось в полноценную
            |  аналитическую платформу для игровых команд разного масштаба.

      //- RIGHT
      .col-12.col-lg-4
        .d-grid.gap-3

          .card.p-3
            .row.g-3.align-items-stretch
              .col-12.col-md-4
                img.img-fluid.rounded.h-100.w-100(src="/img/PERSEPTUAL_Art_Monster_1.jpg" style="object-fit:cover;" alt="")
              .col-12.col-md-8
                h5 Типы данных
                p.mb-0.text-white-50
                  | Мы фиксируем длительность и частоту игровых сессий,
                  |  ключевые действия игроков, точки выхода,
                  |  показатели производительности и технические события.

          .card.p-3
            .row.g-3.align-items-stretch
              .col-12.col-md-4
                img.img-fluid.rounded.h-100.w-100(src="/img/PERSEPTUAL_57_03.png" style="object-fit:cover;" alt="")
              .col-12.col-md-8
                h5 Будущее
                p.mb-0.text-white-50
                  | В ближайших планах — запуск открытого API,
                  |  инструменты анализа в реальном времени
                  |  и внедрение новых алгоритмов прогнозирования.
