lab_1/src/pug/pages/tables.pug
extends ../layouts/base.pug

block vars
  - var title = "Табличные данные"
  - var currentPage = "tables"

block content
  .container.my-4
    h1.text-center Табличные данные

    h3.text-center.mt-4 Данные отдельных пользователей

    .table-responsive.mt-3
      table.table.table-dark.table-striped.table-bordered.align-middle.text-center(id="table")
        thead
          tr
            th(style="min-width:60px") ID
            th(style="min-width:160px") Игра в которую играл
            th(style="min-width:240px") Продолжительность игровой сессии (минуты)
            th(style="min-width:240px") Производительность и стабильность (к/сек)
            th(style="min-width:180px") Версия игры
        

    hr.my-4

    //- SORT
    h3.text-center Сортировка данных
    form.card.card-soft.p-3.table-page__card(id="sortForm")
      .row.g-3
        .col-12.col-lg-4
          label.form-label.fw-semibold(for="fieldsFirst") Первичная сортировка:
          select.form-select(name="sort_column_1" id="fieldsFirst")
          .form-check.form-check-inline По убыванию
            input.form-check-input#fieldsFirstDesc(type="checkbox")

        .col-12.col-lg-4
          label.form-label.fw-semibold(for="fieldsSecond") Вторичная сортировка:
          select.form-select(name="sort_column_2" id="fieldsSecond")
          .form-check.form-check-inline По убыванию
            input.form-check-input#fieldsSecondDesc(type="checkbox")

        .col-12.col-lg-4
          label.form-label.fw-semibold(for="fieldsThird") Третичная сортировка:
          select.form-select(name="sort_column_3" id="fieldsThird")
          .form-check.form-check-inline По убыванию
            input.form-check-input#fieldsThirdDesc(type="checkbox")

      .mt-3.d-flex.gap-2.flex-wrap
        button.btn.btn-outline-light(type="button" id="sortBtn") Применить сортировку
        button.btn.btn-outline-secondary(type="button" id="resetSortBtn") Сбросить

    hr.my-4

    h3.text-center Фильтрация данных
    form.card.card-soft.p-3.table-page__card(id="filter")
      .row.g-3
        .col-12.col-md-6.col-lg-4
          label.form-label.fw-semibold(for="playerID") ID игрока
          input.form-control(type="number" id="playerIDFrom" placeholder="например: 3")
          input.form-control(type="number" id="playerIDTo" placeholder="например: 8")

        .col-12.col-md-6.col-lg-4
          label.form-label.fw-semibold(for="game") Игра
          input.form-control(type="text" id="game" placeholder="например: PERCEPTUAL")

        .col-12.col-lg-4
          label.form-label.fw-semibold(for="duration") Продолжительность (мин)
          input.form-control(type="number" id="durationFrom" placeholder="например: 20")
          input.form-control(type="number" id="durationTo" placeholder="например: 90")

        .col-12.col-lg-6
          label.form-label.fw-semibold(for="performance") Производительность
          input.form-control(type="number" id="performanceFrom" placeholder="например: 170")
          input.form-control(type="number" id="performanceTo" placeholder="например: 200")

        .col-12.col-lg-6
          label.form-label.fw-semibold(for="version") Версия
          input.form-control(type="text" id="version" placeholder="например: beta-1.0")

      .mt-3.d-flex.gap-2.flex-wrap
        button.btn.btn-outline-light(type="button" id="findBtn") Применить фильтры
        button.btn.btn-outline-secondary(type="button" id="resetFilterBtn") Сбросить все фильтры
    
    h3.text-center Настройка графика
    form.card.card-soft.p-3.table-page__card(action="/generate-chart" method="post")
      .row.g-3
        .col-12.col-md-4
          label.form-label.fw-semibold(for="chart_type") Тип графика:
          select#chart_type.form-select(name="chart_type")
            option(value="line") Линейный график
            option(value="bar") Столбчатая диаграмма
            option(value="pie") Круговая диаграмма

        .col-12.col-md-4
          .fw-semibold.mb-1 Данные для отображения:
          .form-check
            input.form-check-input#series_duration(type="checkbox" name="data_series" value="duration")
            label.form-check-label(for="series_duration") Средняя продолжительность сессии
          .form-check
            input.form-check-input#series_perf(type="checkbox" name="data_series" value="performance")
            label.form-check-label(for="series_perf") Максимальная производительность

        .col-12.col-md-4
          .fw-semibold.mb-1 Ось X:
          .form-check
            input.form-check-input#x_games(type="radio" name="x_axis" value="games")
            label.form-check-label(for="x_games") По играм
          .form-check
            input.form-check-input#x_players(type="radio" name="x_axis" value="players")
            label.form-check-label(for="x_players") По игрокам

      .mt-3.d-flex.gap-2.flex-wrap
        button.btn.btn-outline-light(type="submit") Создать график
        button.btn.btn-outline-secondary(type="reset") Сбросить настройки

    hr.my-4

block scripts
  script(src="assets/js/table/data.js")
  script(src="assets/js/table/table.js")
  script(src="assets/js/table/main.js")
  script(src="assets/js/table/sort.js")
  script(src="assets/js/table/filter.js")

lab_1/dist/tables.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Табличные данные</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark navbar--double">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="mainNav">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item"><a class="nav-link" href="/dist/index.html">Главная страница</a></li>
            <li class="nav-item"><a class="nav-link active" href="/dist/tables.html">Таблица</a></li>
            <li class="nav-item"><a class="nav-link" href="/dist/games.html">Список игр</a></li>
          </ul>
          <form class="d-flex" role="search" action="#" method="get">
            <input class="form-control form-control-sm me-2" type="search" name="q" placeholder="Поиск..." aria-label="Search">
            <button class="btn btn-outline-light btn-sm" type="submit">Найти</button>
          </form>
        </div>
      </div>
    </nav>
    <main>
      <div class="container my-4">
        <h1 class="text-center">Табличные данные</h1>
        <h3 class="text-center mt-4">Данные отдельных пользователей</h3>
        <div class="table-responsive mt-3">
          <table class="table table-dark table-striped table-bordered align-middle text-center" id="table">
            <thead>
              <tr>
                <th style="min-width:60px">ID</th>
                <th style="min-width:160px">Игра в которую играл</th>
                <th style="min-width:240px">Продолжительность игровой сессии (минуты)</th>
                <th style="min-width:240px">Производительность и стабильность (к/сек)</th>
                <th style="min-width:180px">Версия игры</th>
              </tr>
            </thead>
          </table>
        </div>
        <hr class="my-4">
        <h3 class="text-center">Сортировка данных</h3>
        <form class="card card-soft p-3 table-page__card" id="sortForm">
          <div class="row g-3">
            <div class="col-12 col-lg-4">
              <label class="form-label fw-semibold" for="fieldsFirst">Первичная сортировка:</label>
              <select class="form-select" name="sort_column_1" id="fieldsFirst"></select>
              <div class="form-check form-check-inline">По убыванию
                <input class="form-check-input" id="fieldsFirstDesc" type="checkbox">
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <label class="form-label fw-semibold" for="fieldsSecond">Вторичная сортировка:</label>
              <select class="form-select" name="sort_column_2" id="fieldsSecond"></select>
              <div class="form-check form-check-inline">По убыванию
                <input class="form-check-input" id="fieldsSecondDesc" type="checkbox">
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <label class="form-label fw-semibold" for="fieldsThird">Третичная сортировка:</label>
              <select class="form-select" name="sort_column_3" id="fieldsThird"></select>
              <div class="form-check form-check-inline">По убыванию
                <input class="form-check-input" id="fieldsThirdDesc" type="checkbox">
              </div>
            </div>
          </div>
          <div class="mt-3 d-flex gap-2 flex-wrap">
            <button class="btn btn-outline-light" type="button" id="sortBtn">Применить сортировку</button>
            <button class="btn btn-outline-secondary" type="button" id="resetSortBtn">Сбросить</button>
          </div>
        </form>
        <hr class="my-4">
        <h3 class="text-center">Фильтрация данных</h3>
        <form class="card card-soft p-3 table-page__card" id="filter">
          <div class="row g-3">
            <div class="col-12 col-md-6 col-lg-4">
              <label class="form-label fw-semibold" for="playerID">ID игрока:</label>
              <input class="form-control" type="number" id="playerIDFrom" placeholder="например: 3">
              <input class="form-control" type="number" id="playerIDTo" placeholder="например: 8">
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <label class="form-label fw-semibold" for="game">Игра:</label>
              <input class="form-control" type="text" id="game" placeholder="например: PERCEPTUAL">
            </div>
            <div class="col-12 col-lg-4">
              <label class="form-label fw-semibold" for="duration">Продолжительность (мин):</label>
              <input class="form-control" type="number" id="durationFrom" placeholder="например: 20">
              <input class="form-control" type="number" id="durationTo" placeholder="например: 90">
            </div>
            <div class="col-12 col-lg-6">
              <label class="form-label fw-semibold" for="performance">Производительность:</label>
              <input class="form-control" type="number" id="performanceFrom" placeholder="например: 170">
              <input class="form-control" type="number" id="performanceTo" placeholder="например: 200">
            </div>
            <div class="col-12 col-lg-6">
              <label class="form-label fw-semibold" for="version">Версия:</label>
              <input class="form-control" type="text" id="version" placeholder="например: beta-1.0">
            </div>
          </div>
          <div class="mt-3 d-flex gap-2 flex-wrap">
            <button class="btn btn-outline-light" type="button" id="findBtn">Применить фильтры</button>
            <button class="btn btn-outline-secondary" type="button" id="resetFilterBtn">Сбросить все фильтры</button>
          </div>
        </form>
        <h3 class="text-center">Настройка графика</h3>
        <form class="card card-soft p-3 table-page__card" action="/generate-chart" method="post">
          <div class="row g-3">
            <div class="col-12 col-md-4">
              <label class="form-label fw-semibold" for="chart_type">Тип графика:</label>
              <select class="form-select" id="chart_type" name="chart_type">
                <option value="line">Линейный график</option>
                <option value="bar">Столбчатая диаграмма</option>
                <option value="pie">Круговая диаграмма</option>
              </select>
            </div>
            <div class="col-12 col-md-4">
              <div class="fw-semibold mb-1">Данные для отображения:</div>
              <div class="form-check">
                <input class="form-check-input" id="series_duration" type="checkbox" name="data_series" value="duration">
                <label class="form-check-label" for="series_duration">Средняя продолжительность сессии</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" id="series_perf" type="checkbox" name="data_series" value="performance">
                <label class="form-check-label" for="series_perf">Максимальная производительность</label>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="fw-semibold mb-1">Ось X:</div>
              <div class="form-check">
                <input class="form-check-input" id="x_games" type="radio" name="x_axis" value="games">
                <label class="form-check-label" for="x_games">По играм</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" id="x_players" type="radio" name="x_axis" value="players">
                <label class="form-check-label" for="x_players">По игрокам</label>
              </div>
            </div>
          </div>
          <div class="mt-3 d-flex gap-2 flex-wrap">
            <button class="btn btn-outline-light" type="submit">Создать график</button>
            <button class="btn btn-outline-secondary" type="reset">Сбросить настройки</button>
          </div>
        </form>
        <hr class="my-4">
      </div>
    </main>
    <footer class="container my-4 text-center">
      <h5 class="mb-2">О себе</h5>
      <p class="mb-2 text-write-50">Онищенко Александр Евгеньевич. Б9123-09.03.04 (подгруппа 2)</p>
      <div class="d-flex justify-content-center gap-2 flex-wrap"><a class="btn btn-outline-secondary btn-sm" href="#">YouTube</a><a class="btn btn-outline-secondary btn-sm" href="#">GitHub</a><a class="btn btn-outline-secondary btn-sm" href="#">Telegram</a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/table/data.js"></script>
    <script src="assets/js/table/table.js"></script>
    <script src="assets/js/table/main.js"></script>
    <script src="assets/js/table/sort.js"></script>
    <script src="assets/js/table/filter.js"></script>
  </body>
</html>
